.hero {
  margin-top: var(--size-10);
  display: grid;
  gap: var(--size-4);
}

.title {
  background-image: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text; /* For Safari */
  color: transparent;
}

@media (min-width: 768px) {
  .hero {
    margin-top: var(--size-12);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--size-8);
    align-items: end;

    & h1 {
      font-size: var(--font-size-6);
      grid-column: 1 / span 3;
    }

    & p {
      font-size: var(--font-size-3);
      grid-column: 2 / span 4;
      grid-row: 2;
    }
  }
}

@media (min-width: 1024px) {
  .hero {
    & h1 {
      font-size: var(--font-size-7);
    }

    & p {
      font-size: var(--font-size-3);
      grid-column: 3 / span 3;
    }
  }
}
