@import 'open-props/style';

@font-face {
  font-family: 'Hubot Sans';
  src: url('/Hubot-Sans.woff2') format('woff2 supports variations'),
    url('/Hubot-Sans.woff2') format('woff2-variations');
  font-weight: 200 900;
  font-stretch: 75% 125%;
}

@layer reset {
  /*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: calc(1em + 0.5rem);
    -webkit-font-smoothing: antialiased;
  }
  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    overflow-wrap: break-word;
  }
  #root {
    isolation: isolate;
  }
}

:root {
  --font-stretch: 120%;

  --surface-1: var(--gray-10);
  --surface-2: var(--gray-9);
  --surface-3: var(--gray-8);

  --text-1: var(--gray-2);
  --text-2: var(--gray-4);

  --border: var(--gray-7);

  --gradient: linear-gradient(to top, var(--violet-6), var(--violet-3));
}

body {
  background-color: var(--surface-1);
  color: var(--text-1);
  font-family: 'Hubot Sans';
  font-size: var(--font-size-1);
  line-height: var(--font-lineheight-1);
  min-height: 100vh;

  max-width: var(--size-xs);
  margin: 0 auto;
  padding: 0 var(--size-3);

  @media (min-width: 480px) {
    max-width: var(--size-sm);
  }

  @media (min-width: 768px) {
    max-width: var(--size-md);
    padding: 0 var(--size-5);
  }

  @media (min-width: 1024px) {
    max-width: var(--size-lg);
    padding: 0 var(--size-10);
  }
}

h1 {
  font-size: var(--font-size-5);
  font-stretch: var(--font-stretch);
  font-weight: var(--font-weight-9);
  letter-spacing: var(--font-letterspacing-0);
  line-height: var(--font-lineheight-0);
}

h2 {
  font-weight: var(--font-weight-6);
  margin-bottom: var(--size-2);
}

h3 {
  font-weight: var(--font-weight-6);
}

.gap {
  & > *:not(:first-child) {
    margin-block-start: var(--size-10);
  }

  @media (min-width: 480px) {
    & > *:not(:first-child) {
      margin-block-start: var(--size-12);
    }
  }
}

.grid {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: var(--size-8);
    /* row-gap: var(--size-10); */

    & > :first-child {
      grid-column: 1 / span 2;
    }

    & > :nth-child(2) {
      grid-column: 3 / span 3;
    }
  }
}

.button {
  background: transparent;
  border: var(--border-size-1) solid var(--violet-2);
  border-radius: var(--radius-2);
  color: var(--violet-2);
  cursor: pointer;
  font-weight: var(--font-weight-6);
  letter-spacing: var(--font-letterspacing-1);
  padding: var(--size-1) var(--size-2);
  width: 100%;
  transition: transform 0.2s var(--ease-elastic-out-5), color 0.3s var(--ease-5),
    border-color 0.3s var(--ease-5), box-shadow 0.3s var(--ease-out-5);

  &:hover,
  &:focus {
    border-color: var(--violet-3);
    color: var(--violet-3);

    outline: none;
    box-shadow: 0 0 4px 1px var(--violet-3);
  }

  &:active {
    transform: translateY(var(--size-1));
  }

  &[disabled] {
    opacity: 0.3;
    cursor: not-allowed;
  }
}

.link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: var(--size-1);

  color: var(--violet-2);
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-color: transparent;
  transition: all 0.3s var(--ease-5);

  &:hover,
  &:focus {
    color: var(--violet-3);
    text-decoration-color: var(--violet-3);
    outline: none;
  }
}

.text {
  color: var(--text-2);
  font-size: var(--font-size-0);

  @media (min-width: 1024px) {
    font-size: var(--font-size-1);
  }
}

[data-hidden] {
  display: none;

  @media (min-width: 768px) {
    display: inline;
  }
}

.about {
  margin-top: var(--size-10);
}

.about_content {
  color: var(--text-2);

  & > p:not(:first-child) {
    margin-top: var(--size-5);
  }
}

@media (min-width: 768px) {
  .about {
    margin-top: var(--size-12);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--size-8);

    & h2 {
      grid-column: 1;
    }

    & .about_content {
      grid-column: 2 / span 4;
    }
  }
}

@media (min-width: 1024px) {
  .about_content {
    columns: 2;
    column-gap: var(--size-8);
  }
}

.thankyou {
  margin-top: var(--size-10);

  @media (min-width: 768px) {
    font-size: var(--font-size-3);
    margin-top: var(--size-12);
  }
}
