.categories {
  display: grid;
  gap: var(--size-8);
  margin-top: var(--size-8);
}

.list {
  list-style: none;
  padding: 0;
  display: flex;
  gap: var(--size-3);

  color: var(--text-2);

  margin-top: var(--size-2);
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: var(--size-8);
    row-gap: var(--size-10);

    & > :first-child {
      grid-column: 1 / span 2;
    }

    & > :nth-child(2) {
      grid-column: 3 / span 3;
    }
  }

  .categories {
    margin-top: 0;
  }
}

@media (min-width: 1024px) {
  .container {
    & > :first-child {
      grid-column: 1 / span 2;
    }
  }

  .list {
    font-size: var(--font-size-2);
  }
}
