.container > p {
  color: var(--text-2);
}

.contact form {
  margin-top: var(--size-8);
}

.contact form > *:not(:first-child) {
  display: grid;
  gap: var(--size-1);
  margin-block-start: var(--size-4);
}

.contact label {
  color: var(--text-2);
  font-size: var(--font-size-0);
  font-weight: var(--font-weight-6);
}

.contact input,
.contact textarea {
  background-color: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: var(--radius-1);
  box-shadow: var(--shadow-1);
  color: var(--text-1);
  padding: var(--size-1);
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--size-1);
  padding: var(--size-2) var(--size-3);
  width: 100%;
  border: none;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-2);
  background-image: linear-gradient(to top, var(--violet-6), var(--violet-3));
  color: var(--violet-12);
  font-size: var(--font-size-0);
  font-weight: var(--font-weight-6);
  letter-spacing: var(--font-letterspacing-1);
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: var(--size-8);
    row-gap: var(--size-10);

    & > :first-child {
      grid-column: 1 / span 3;
    }

    & > :nth-child(2) {
      grid-column: 3 / span 3;
      grid-row: 2;
    }
  }

  .contact form {
    margin-top: 0;
  }
}
